{
  "chartPcVnPrimary": "#2d6a9f",
  "chartPcVnSecondary": "#5b9bd5",
  "chartPcNnPrimary": "#e67e22",
  "chartPcNnSecondary": "#f0b27a",
  "chartPcNnLine": "#e74c3c",
  "chartTargetLineMuted": "#95a5a6",
  "chartTargetBar": "#d5dbdb",
  "chartTvPrimary": "#27ae60",
  "chartFleetAtr": "#8e44ad",
  "chartLaborAls": "#1abc9c",
  "chartPositionTvc": "#1a3a5c"
}

// =============================================================================
// COLOR TOKEN REFERENCE
// Names verified via https://colors.artyclick.com/color-name-finder/
// Change hex values above only — JSON files reference tokens, not raw hex.
// =============================================================================
//
// chartPcVnPrimary | #2d6a9f | ArtyClick: Steel Blue
//   TCNL/CQDV/**/board/chart/flight-time/index0.json → PCVN TH (line)
//   index1.json → PCVN bar series
//   index2.json → VN LC, VN LP bars
//   index3.json → B787 heatmap row
//   index5.json → VN bar (TV by position)
//   index6.json → VN bar (VN vs ALS vs NN)
//   index7.json → TVT-B1 heatmap row
//
// chartPcVnSecondary | #5b9bd5 | ArtyClick: Cornflower Blue
//   index2.json → VN LC bar (multi-color series)
//   index7.json → TVT-B2 heatmap row
//
// chartPcNnPrimary | #e67e22 | ArtyClick: Carrot Orange
//   index1.json → PCNN bar series
//   index2.json → NN LC, NN LP bars
//   index3.json → A321 heatmap row
//   index5.json → NN bar (TV by position)
//   index6.json → NN bar (VN vs ALS vs NN)
//
// chartPcNnSecondary | #f0b27a | ArtyClick: Sandy Brown
//   index2.json → NN LP bar (multi-color series)
//
// chartPcNnLine | #e74c3c | ArtyClick: Cinnabar
//   index0.json → PCNN TH (line)
//   index4.json → Giờ mức / Target (TV line, dashed)
//
// chartTargetLineMuted | #95a5a6 | ArtyClick: Concrete Gray
//   index0.json → Giờ mức / Target (PC line, dashed)
//
// chartTargetBar | #d5dbdb | ArtyClick: Gainsboro
//   index1.json → Giờ mức bar (PC by team)
//   index2.json → Giờ mức bar (VN vs NN)
//   index5.json → Giờ mức bar (TV by position)
//   index6.json → Giờ mức bar (VN vs ALS vs NN)
//
// chartTvPrimary | #27ae60 | ArtyClick: Emerald Green
//   index3.json → A350 heatmap row
//   index4.json → TV TH (line, filled)
//
// chartFleetAtr | #8e44ad | ArtyClick: Amethyst
//   index3.json → ATR heatmap row
//
// chartLaborAls | #1abc9c | ArtyClick: Turquoise
//   index5.json → ALS bar (TV by position)
//   index6.json → ALS bar (VN vs ALS vs NN)
//   index7.json → TVY heatmap row
//
// chartPositionTvc | #1a3a5c | ArtyClick: Dark Slate Blue
//   index7.json → TVC heatmap row
